{
  "name": "blueshell",
  "version": "1.0.0-beta.1",
  "description": "A Behavior Tree implementation in modern Javascript",
  "main": "lib/index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "NODE_ENV=test NODE_PATH=$NODE_PATH:./ istanbul cover node_modules/.bin/_mocha -- ${MOCHA_OPTS}",
    "test:no-cover": "NODE_ENV=test NODE_PATH=$NODE_PATH:./ mocha",
    "test:debug": "npm run test:no-cover -- --debug-brk",
    "posttest": "nsp check",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/6RiverSystems/blueshell.git"
  },
  "keywords": [
    "behavior-tree",
    "finite",
    "state",
    "machines"
  ],
  "author": "Joshua Chaitin-Pollak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/6RiverSystems/blueshell/issues"
  },
  "homepage": "https://github.com/6RiverSystems/blueshell#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "3.1.1",
    "eslint-config-defaults": "~9.0.0",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.0",
    "mocha-junit-reporter": "1.11.1",
    "nsp": "^2.2.1",
    "proxyquire": "^1.7.3",
    "sinon": "^1.17.2"
  },
  "dependencies": {
    "archy": "^1.0.0"
  }
}
