{
	"compileOnSave": true,
	"compilerOptions": {
		"outDir": "dist",
		"target": "es2018",
		"module": "commonjs",
		"moduleResolution": "node",
		"allowJs": false,
		"allowUnreachableCode": false,
		"strict": true,
		"sourceMap": true,
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"noImplicitReturns": true,
		"esModuleInterop": true,
		"types": [
			"node",
			"reflect-metadata",
			"mocha",
			"chai",
			"chai-as-promised"
		],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"exclude": [
		"node_modules",
		"scripts",
		"coverage",
		"dist"
	]
}
